<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" style="@style/fill">
	<TextView android:text="google map测试" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<Button android:id="@+id/viewMap" android:text="查看地图" 
		android:layout_width="wrap_content" android:layout_height="wrap_content"/> 	
</LinearLayout>