<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/white"
    android:layout_marginBottom="64dp">
  	
    <include layout="@layout/header"/>
    <!--  
   	<com.markupartist.android.widget.PullToRefreshListView
		android:id="@android:id/list"
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:fastScrollEnabled="true"
	    android:cacheColorHint="#00000000"
	    android:divider="@drawable/pinyin_divider_shallow"
	    android:dividerHeight="1dp"  />
   	-->
   	<me.maxwin.view.XListView
       		android:id="@+id/xListView"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content" 
        	android:cacheColorHint="#00000000"
        	android:divider="@drawable/pinyin_divider_shallow"
	        android:dividerHeight="1dp"
	        android:scrollbars="none" >
    </me.maxwin.view.XListView>
    
   	<!-- ListView 无数据显示
   	<TextView 
   	    android:id="@+id/empty_list_view"   
        android:layout_width="wrap_content"   
        android:layout_height="wrap_content"   
        android:text="没有数据显示"/>  -->
        
<LinearLayout
    android:id="@+id/empty_list_view"  
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/white">
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/empty_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="及时了解最近业务状况"
        android:textColor="@drawable/blue"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通过“最近行动”你可看到最近完成的任务、新增的记录、创建的销售机会及项目、业务状态的变更等等"
        android:textColor="@drawable/black"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
</LinearLayout>
</LinearLayout>